include "application.conf"

db.default.url="jdbc:mysql://ts.chaiuyqvmprz.ap-northeast-1.rds.amazonaws.com/bookshelf?useUnicode=yes&characterEncoding=UTF-8"
db.default.user=****
db.default.password=****

application.client_id="****"
application.secret_id="****"
